local UIIbaseHL = ui_inventory.UIInventory.Highlight
function ui_inventory.UIInventory:Highlight(sec, bag_id)
  self.highlight_set = true
  UIIbaseHL(self, sec, bag_id)
end

local UIIbaseUHL = ui_inventory.UIInventory.UnHighlight_All
function ui_inventory.UIInventory:UnHighlight_All()
  if self.highlight_set then
    UIIbaseUHL(self)
    self.highlight_set = false
  end
end

local cellupdate = utils_ui.UICellItem.Update
function utils_ui.UICellItem:Update(obj)
  self:Highlight()
  return cellupdate(self, obj)
end